<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:gravity="center_horizontal"
    tools:context=".FragmentB">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Institución:"/>

    <TextView
        android:id="@+id/inst"
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Descripción:"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</LinearLayout>